# VTB_API

./: README.md  dependency-reduced-pom.xml  endpoint-data.json  pom.xml  report.html
src/main/java/com/hackathon/apiscanner/: App.java
src/main/java/com/hackathon/apiscanner/checks/: BrokenAuthCheck.java
src/main/java/com/hackathon/apiscanner/core/: ApiLoader.java  ApiTester.java  AuthManager.java  EndpointDataProvider.java  EndpointInputSpec.java
src/main/java/com/hackathon/apiscanner/report/: HtmlReportGenerator.java
src/main/java/com/hackathon/apiscanner/ui/: Launcher.java  openapi.json
